# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.2


# Mod Properties
	mod_version = 0.0.2
	maven_group = tech.tobot.morevillagers
	archives_base_name = more-villager-types

# Dependencies
	#Fabric api
	fabric_version=0.31.0+1.16
	
	#toml for config
	tomlnc_version=3.6.2
	toml4j_version=0.7.2
