# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version  = 1.17
yarn_mappings      = 1.17+build.1
loader_version     = 0.11.3
# Mod Properties
mod_version        = 0.2.0-pre.1
maven_group        = tech.tobot.morevillagers
archives_base_name = more-villager-types
# Dependencies
#Fabric api
fabric_version     = 0.34.9+1.17
#toml for config
tomlnc_version     = 3.6.3
toml4j_version     = 0.7.2
